<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ngordat.net.backend.domains\ngordat.net.backend.domains.csproj" />
    <ProjectReference Include="..\ngordat.net.backend.services\ngordat.net.backend.services.csproj" />
    <ProjectReference Include="..\ngordat.net.backend.transversal\ngordat.net.backend.transversal.csproj" />
  </ItemGroup>

</Project>
