# NGordat.net

./: README.md  front.code-workspace
backend/: ngordat.net.backend.sln
backend/ngordat.net.backend.api/: Program.cs  Startup.cs  appsettings.json  ngordat.net.backend.api.csproj
backend/ngordat.net.backend.api/Controllers/: AuthController.cs  BookmarksController.cs  LoggedController.cs  UsersController.cs  ValuesController.cs
backend/ngordat.net.backend.api/Controllers/Bookmarks/: BookmarkTagsController.cs  BookmarksController.cs
backend/ngordat.net.backend.api/Controllers/Security/: SecurityController.cs  SessionSecurityConsts.cs
backend/ngordat.net.backend.api/Controllers/Users/: AuthController.cs  AuthorizationsController.cs  UserGroupsController.cs  UsersController.cs
backend/ngordat.net.backend.api/Domains/Security/: PublicKey.cs
backend/ngordat.net.backend.api/Services/: AuthService.cs  IAuthService.cs
backend/ngordat.net.backend.api/Services/Users/: AuthService.cs  IAuthService.cs
backend/ngordat.net.backend.api/Settings/: AppSettings.cs  NLogSettings.cs
backend/ngordat.net.backend.domains/: TracedObject.cs
backend/ngordat.net.backend.domains/Bookmarks/: Bookmark.cs  BookmarkTag.cs
backend/ngordat.net.backend.domains/Mixins/: TracedObject.cs
backend/ngordat.net.backend.domains/Users/: Authorization.cs  LostPassword.cs  Rights.cs  User.cs  UserGroup.cs
backend/ngordat.net.backend.security/: SecurityProvider.cs
backend/ngordat.net.backend.services/: ICrud.cs  LoggedService.cs  ngordat.net.backend.services.csproj
backend/ngordat.net.backend.services/Bookmarks/: BookmarkService.cs  BookmarkTagService.cs  IBookmarkService.cs  IBookmarkTagService.cs
backend/ngordat.net.backend.services/Users/: AuthorizationService.cs  IAuthorizationService.cs  IUserGroupService.cs  IUserService.cs  UserGroupService.cs  UserService.cs
backend/ngordat.net.backend.transversal/: ngordat.net.backend.transversal.csproj  nlog.Development.config  nlog.Release.config
backend/ngordat.net.backend.transversal/Logs/: LogHelper.cs
backend/ngordat.net.backend.transversal/Settings/: IAppSettings.cs
frontend/: .env  .env.development  .env.example  .env.production  package-lock.json  package.json  quasar.conf.js
frontend/src/boot/: axios.js
frontend/src/components/common/form/: Input.vue  PasswordInput.vue
frontend/src/components/common/mixins/: emit.js  onValueChanged.js  withValidation.js
frontend/src/components/common/presentation/: HorizontalRule.vue  Transition.vue
frontend/src/components/form/login/: CreateAccountForm.vue  ForgotPasswordForm.vue  LoginForm.vue  LostPasswordForm.vue
frontend/src/components/security/: SecurityProvider.vue
frontend/src/css/: app.styl
frontend/src/data/: backend.js  login.js
frontend/src/helpers/: notify.js  security.js
frontend/src/i18n/en-us/: index.js
frontend/src/layouts/: EmptyLayout.vue  MainLayout.vue
frontend/src/pages/NotLoggedIn/: CreateAccount.vue  ForgotPassword.vue  Login.vue  LostPassword.vue
frontend/src/router/: index.js  routes.js
frontend/src/services/: AuthService.js  SecurityService.js  ServiceHelper.js  UserService.js
frontend/src/store/: index.js
frontend/src/store/application/: actions.js  getters.js  mutations.js  state.js  types.js
frontend/src/store/bookmarks/: actions.js  mutations.js  types.js
